<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>queen</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <header class="header">
          <div class="container">
         <div class="row align-items-center">
             <div class="col-12 col-lg-5 col-md-5 col-sm-12 col-xl-5">
                 <img src="img/header.png" alt="header">
             </div>
             <!-- /.col-5 -->
             <div class="col-12  col-lg-7  col-md-7  col-sm-12 col-xl-7">
                 <div class="header-text">
                     <h1 class="header-text__title">Истинная королева</h1>
                     <div class="header-text__subtitle">Екатерина Арагонская</div>
                     <p class="header-text__descr">«Екатерина Арагонская» — это первый роман популярного автора и известного историка Элисон Уэйр, решившей создать драматическую серию, в которой каждая книга будет посвящена одной из жен короля Генриха VIII.</p>
                      
                      <div class="header-text__price">399 р.</div>
                      
                      <div class="header-text__buttons">
                          <button class="button">
                           Купить
                          </button>
                          <button class="button button-o">
                              Узнать подробнее
                          </button>
                      </div>
                 </div>
                 <!-- /.header-text -->
             </div>
             <!-- /.col-7 -->
         </div>
         <!-- /.row -->
    </div>
    <!-- /.container -->
   </header>
   <section class="features">
       <div class="container">
            <h2 class="section-title">Доставка и оплата</h2>
         <div class="row">
            <div class="col-12  col-sm-6  col-md-3 col-lg-3 col-xl-3">
                <div class="features-img">
                    <img src="img/shopping-cart.png" alt="shopping-cart">
                </div>
                <div class="features-text">
                    Бесплатная доставка <br>381 магазин в сети
                </div>
            </div>
            <!-- /.col-3 -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="features-img">
                    <img src="img/credit-card.png" alt="credit-card">
                </div>
                <div class="features-text">
                    Оплата онлайн или<br> наличными при получении
                </div>
            </div>
            <!-- /.col-3 -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="features-img">
                    <img src="img/shipped.png" alt="shipped">
                </div>
                <div class="features-text">
                    Курьерская доставка:<br> от 2000 р. – бесплатно
                </div>
            </div>
            <!-- /.col-3 -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="features-img">
                    <img src="img/mailbox.png" alt="mailbox">
                </div>
                <div class="features-text">
                    Почтой России –<br>в любую точку страны
                </div>
            </div>
            <!-- /.col-3 -->
         </div>
       </div>
   </section>
   <section class="whobought">
         <div class="container">
             <h2 class="section-title">Кто уже купил эту книгу</h2> 
             
                <div class="row">
                    <div class="whobought-img col-xl-3 col-md-3 col-sm-6 col-12">
                        <img src="img/Face/face1.png" alt="">
                    </div>
                    <div class="whobought-img col-xl-3 col-md-3 col-sm-6 col-12">
                        <img src="img/Face/face2.png" alt="">
                    </div>
                    <div class="whobought-img col-xl-3 col-md-3 col-sm-6 col-12">
                        <img src="img/Face/face3.png" alt="">
                    </div>
                    <div class="whobought-img col-xl-3 col-md-3 col-sm-6 col-12">
                        <img src="img/Face/face4.png" alt="">
                    </div>
                    <div class="whobought-img col-xl-3 col-md-3 col-sm-6 col-12">
                        <img src="img/Face/face5.png" alt="">
                    </div>
                    <div class="whobought-img col-xl-3 col-md-3 col-sm-6 col-12">
                        <img src="img/Face/face6.png" alt="">
                    </div>
                    <div class="whobought-img col-xl-3 col-md-3 col-sm-6 col-12">
                        <img src="img/Face/face7.png" alt="">
                    </div>
                    <div class="whobought-img col-xl-3 col-md-3 col-sm-6 col-12">
                        <img src="img/Face/face8.png" alt="">
                    </div>
                </div>   
         </div>
   </section>
</body>
</html>